{
  "name": "mendoza-sismos",
  "version": "0.1.0",
  "description": "Ojo Global: globo 3D con alertas de catastrofes en vivo (sismos USGS+EMSC, incendios NASA FIRMS, tsunamis/ciclones/volcanes GDACS), gratis y sin API keys obligatorias. Nacido como proyecto para Mendoza.",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
